[
  {
    name: 'А',
    teachers: [
      '{{repeat(20, 20)}}',
      {
        id: '{{objectId()}}',
        fio: function (tags) {
          return tags.random("Авиловичев ", "Авросинов ", "Азанчевский ", "Александрийский ") 
           + tags.random(" Авдей", " Авксентий", " Борис", " Василий")
           + tags.random(" Лазаревич", " Максимианович", " Митрофаниевич")
           ;
        }
      }
    ]
  },
  {
    name: 'Б',
    teachers: [
      '{{repeat(20, 20)}}',
      {
        id: '{{objectId()}}',
        fio: function (tags) {
          return tags.random("Базилевский ", "Байкачкаров ", "Байков ", "Баланов ") 
           + tags.random(" Авдей", " Авксентий", " Борис", " Василий")
           + tags.random(" Лазаревич", " Максимианович", " Митрофаниевич")
           ;
        }
      }
    ]
  },
  {
    name: 'В',
    teachers: [
      '{{repeat(20, 20)}}',
      {
        id: '{{objectId()}}',
        fio: function (tags) {
          return tags.random("Ваганков ", "Вайгачев ", "Вагрин ", "Ванютин ") 
           + tags.random(" Авдей", " Авксентий", " Борис", " Василий")
           + tags.random(" Лазаревич", " Максимианович", " Митрофаниевич")
           ;
        }
      }
    ]
  }
]