$default-font: "Roboto-reg", sans-serif
$medium: "Roboto-med", sans-serif
$bold: "Roboto-bold", sans-serif

$accent: #2962FF
$danger: #FF1744
$success: #84C77D
$warning: #FFCA28
$info: #81d4fa
$text: #333

$color-for-border: #C4C4C4


@import "mixins/media-queries"
