@import "fonts"
@import "vars"



::placeholder
	color: #666
::selection
	background-color: $accent
	color: #fff

html
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 500
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a
	color: inherit
	text-decoration: none
  text-decoration-line: none
  text-decoration-style: initial
  text-decoration-color: initial
	&:hover
		color: $accent



html
	font-size: 16px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	*,
	*:before,
	*:after
		box-sizing: border-box
		margin: 0
	button
		font-family: inherit !important


@import "~hamburgers/_sass/hamburgers/hamburgers"


.dropDown-li-hover-blackColor
	.el-dropdown-menu__item:not(.is-disabled):hover, .el-dropdown-menu__item:focus
		color: black

.pointer
	cursor: pointer

.nuxt-link-exact-active,  .nuxt-link-active
	color: $accent


