@import "../mixins/media-queries"

@include respond-below(lg)
  .header-nav, .header-user
    display: none
  .header-navigation
    justify-content: space-between
  .header-mmenu-button
    display: block!important

@include respond-below(tablet)
  .header-navigation
    padding: 1rem 3rem

@include respond-below(phone)
  .header-navigation
    padding: .8rem
    font-size: .77em
