// Здесь общие медиа-запросы
@include respond(laptop)
  .header
    padding: 1.5rem 4rem
  body, html
    font-size: 15px !important  
@include respond(allmostAllLargeTabletPortain)
  .header
    padding: 1.4rem 2.5rem
@include respond(allmostAllTabletPortain)
  .header
    padding: 1.2rem 1.7rem
    .header-user
      margin-left: 1.5rem
    .header__logo
      font-size: 1.3em
    .header-nav__link
      font-size: .98em
    .header-user__login
      padding: .7rem 1.7rem
      font-size: .99em
@include respond(allmostAllPhonePortain)
  .header
    padding: 1.1rem .7rem
    justify-content: space-between
    .header-mm
      display: block
      .header-nav-links
        display: flex
        flex-direction: column
        padding: .8rem 0
        text-align: left
        margin-left: 0
        .header-nav__link_special
          display: block
        .header-nav__link
          padding: .5rem 1.2rem
          border-bottom: 1px solid $color-for-border
          &:last-child
            border-bottom: none
    &__logo
      font-size: 1.1em
      margin-right: 0
    &-nav
      width: auto
    &-nav-links , &-user
      display: none
@include respond(allmostAllPhoneLandscape)
  .header
    padding: .8rem 1.5rem
    .header-nav
      .header-mm
        .v--modal-background-click
          height: 100%!important
        .v--modal-box
          top: 0!important
          height: 100%!important
          width: 70%!important

